VITE_PORT=3000
VITE_APP_NAME=SkillForge.ai
VITE_APP_VERSION=0.0.1-dev
VITE_API_BASE_URL=/api
VITE_API_VERSION=v1
BUILD_MODE=development
VITE_API_INTERNAL_HOST=localhost
VITE_API_INTERNAL_PORT=8081
VITE_PUBLIC_API_URL=http://localhost:8081/api