repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:

  - name: mongo
    namespace: devops25-git-it-together-prod
    chart: ./mongo

  - name: client
    namespace: devops25-git-it-together-prod
    chart: ./client

  - name: gateway
    namespace: devops25-git-it-together-prod
    chart: ./gateway

  - name: user-service
    namespace: devops25-git-it-together-prod
    chart: ./user-service

  #- name: course-service
   # namespace: devops25-git-it-together-prod
  #  chart: ./course-service

  - name: genai
    namespace: devops25-git-it-together-prod
    chart: ./genai

