apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "skillForgeAi.fullname" . }}-grafana-config
  labels:
    {{- include "skillForgeAi.labels" . | nindent 4 }}
    component: grafana
data:
  dashboards.yaml: |
    {{- .Files.Get "monitoring/grafana-provisioning/dashboards/dashboards.yaml" | nindent 4 }}
  datasources-prometheus.yml: |
    {{- .Files.Get "monitoring/grafana-provisioning/datasources/prometheus.yml" | nindent 4 }}
  annotations-deployments.yml: |
    {{- .Files.Get "monitoring/grafana-provisioning/annotations/deployments.yml" | nindent 4 }} 