{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  labels:
    {{- include "skillForgeAi.labels" . | nindent 4 }}
type: Opaque
data:
  mongodbUri: {{ .Values.secrets.mongoDbUrl | b64enc }}
  mongodbDatabase: {{ .Values.secrets.mongodbDatabase | b64enc }}
{{- end }} 